# COS-332-Networks

./: PRAC2.tar
Prac ASS 1/: md5_digests.txt
Prac_2/: FriendDatabaseServer.java  Makefile  friends.txt
Prac_3/: CalculatorServer.java
Prac_4/: Makefile  PhonebookServer.java  log.txt  pom.xml
Prac_4/src/main/java/com/PhoneBook/: PhonebookServer.java
Prac_4/src/main/resources/: log.txt
Prac_5/: LDAPClient.java  Makefile  add_entry.ldif  add_ou.ldif  base.ldif  new_friends.ldif
Prac_6/: AlarmSystem.java  Makefile  encrypted.asc  security_log.txt  test.pgp
Prac_8/: FTPMonitor.java  FileMonitorFTP.java  Makefile  index.html
Practical_3/: Makefile
prac_7/: WebPOP3Client.java
